# TrippleA

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ece/triplea/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ece/tripplea/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ece/triplea/: Child.java  ChildActivity.java  LocationSenderBroadcastReceiver.java  LocationSenderService.java  LoginActivity.java  LoginTabAdapter.java  MainActivity.java  ManageChildrenActivity.java  MapsActivity.java  MyLocation.java  SignInFragment.java  SignUpFragment.java  SplashActivity.java
app/src/main/java/com/ece/triplea/model/: Child.java  (+1 more)
app/src/main/java/com/ece/tripplea/: ChildActivity.java  MainActivity.java  MapsActivity.java
app/src/main/res/drawable/: circle.xml  ic_error_outline_grey_100dp.xml  ic_history_black_32dp.xml  ic_keyboard_arrow_down_black_32dp.xml  ic_launcher_foreground.xml  ic_location_searching_white_24dp.xml  info_rectangle.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_chatroom.xml  activity_child.xml  activity_login.xml  activity_main.xml  activity_manage_children.xml  activity_maps.xml  activity_splash.xml  activity_stepper.xml  app_bar.xml  cardview.xml  child_row.xml  children_options.xml  content_manage_children.xml  dialog_new_child.xml  fragment_choose_mode.xml  fragment_login.xml  fragment_sign_in.xml  fragment_sign_up.xml  history_bottom_sheet.xml  history_row.xml  map_child_options.xml  marker_icon.xml  marker_info_window.xml  uploading_error_layout.xml  uploading_layout.xml
app/src/main/res/layout-241x241/: activity_child.xml  activity_main.xml  uploading_layout.xml
app/src/main/res/menu/: main_menu.xml  manage_children_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+23 files in other folders)
