apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ece.tripplea"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 2
        versionName "0.2 beta"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.volley:volley:1.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.agrawalsuneet.androidlibs:loaderspack:1.2.3' //loader view (ripple)

    implementation 'com.android.support:design:28.0.0'

    implementation 'com.nex3z:toggle-button-group:1.1.9' //children selection

    implementation 'lib.kingja.switchbutton:switchbutton:1.1.8' //select mode (parent, child)

    implementation 'com.stepstone.stepper:material-stepper:4.3.1' //stepper

    implementation 'com.github.bumptech.glide:glide:4.9.0' //glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0' //glide

    implementation 'de.hdodenhof:circleimageview:3.0.0' //CircleImageView
}
