<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgChild"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin="8dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/txtChildName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:lines="1"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="Child Name"
        android:textColor="@color/white"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/txtChildPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-light"
        android:lines="1"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="Child Phone"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>