<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ece.triplea.fragment.LoginFragment"
    tools:showIn="@layout/fragment_login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="80dp"
                android:fontFamily="sans-serif-light"
                android:text="Sign In"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Phone Number:" />-->

                <EditText
                    android:id="@+id/signin_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Phone Number"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:padding="16dp"
                    android:text=""
                    android:textColorHint="@color/colorAccent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Password" />-->

                <EditText
                    android:id="@+id/signin_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Password"
                    android:imeOptions="actionGo"
                    android:inputType="textPassword"
                    android:padding="16dp"
                    android:text=""
                    android:textColorHint="@color/colorAccent" />
            </LinearLayout>

            <Button
                android:id="@+id/btnToggleLoginMethodSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:background="?attr/selectableItemBackground"
                android:fontFamily="sans-serif"
                android:padding="16dp"
                android:text="Don't have account? Create one now!"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp" />


        </LinearLayout>

    </ScrollView>

    <!--<ProgressBar-->
    <!--android:id="@+id/signin_progress"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_above="@+id/btnToggleLoginMethodSignIn"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:visibility="gone" />-->

</RelativeLayout>
