<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ChooseModeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:padding="16dp"
        android:text="Choose Mode"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/modeSwitch"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        android:text="For which person does this phone/watch belong?"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <lib.kingja.switchbutton.SwitchMultiButton
        android:id="@+id/modeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-light"
        android:padding="8dp"
        app:selectedColor="@color/colorAccent"
        android:background="@drawable/choose_mode_switch_background"
        app:selectedTab="-1"
        app:strokeRadius="5dp"
        app:strokeWidth="2dp"
        app:switchTabs="@array/mode_options"
        app:textSize="24sp" />


</RelativeLayout>