<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ece.triplea.fragment.LoginFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="80dp"
                android:fontFamily="sans-serif-light"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Your name:" />-->

                <EditText
                    android:id="@+id/signup_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Your Name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:padding="16dp"
                    android:text=""
                    android:textColorHint="@color/colorAccent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Phone Number:" />-->

                <EditText
                    android:id="@+id/signup_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Your Phone Number"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:padding="16dp"
                    android:text=""
                    android:textColorHint="@color/colorAccent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Password" />-->

                <EditText
                    android:id="@+id/signup_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:padding="16dp"
                    android:text=""
                    android:textColorHint="@color/colorAccent" />
            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Gender" />-->

                <!--<RadioGroup-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<RadioButton-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Male" />-->

                    <!--<RadioButton-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Female" />-->
                <!--</RadioGroup>-->
            <!--</LinearLayout>-->

        </LinearLayout>

        <!--<ProgressBar-->
            <!--android:id="@+id/signup_progress"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_above="@+id/btnToggleLoginMethodSignUp"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:visibility="gone" />-->

        <Button
            android:id="@+id/btnToggleLoginMethodSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="24dp"
            android:background="?attr/selectableItemBackground"
            android:fontFamily="sans-serif"
            android:padding="14dp"
            android:text="Already having account? Sign in"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp" />


    </RelativeLayout>


</FrameLayout>
