<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/markerIcon">

        <ImageView
            android:backgroundTint="@color/colorAccent"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:background="@drawable/icon"
            android:id="@+id/MarkerIcon"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/MarkerImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="6dp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


</LinearLayout>
