<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChildActivity">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerInParent="true"
                android:src="@drawable/circle"
                android:layout_width="70dp"
                android:layout_height="70dp" />

            <com.agrawalsuneet.loaderspack.loaders.MultipleRippleLoader
                android:id="@+id/ripple_layout"
                android:layout_centerInParent="true"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:multipleripple_animDuration="6000"
                app:multipleripple_circleColor="@color/colorAccent2"
                app:multipleripple_circleInitialRadius="30dp"
                app:multipleripple_fromAlpha="0.8"
                app:multipleripple_interpolator="@android:anim/decelerate_interpolator"
                app:multipleripple_noOfRipples="3"
                android:visibility="visible"
                app:multipleripple_toAplha="0" />

            <ImageView
                android:id="@+id/error_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/icons8_location_96px" />

        </RelativeLayout>

        <TextView
            android:textAlignment="center"
            android:text="Tracking your location"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:textAlignment="center"
            android:text="Your location is being tracked by your parent(s)\nFeel free to use your phone."
            android:textSize="10sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>